#[.properties]?????????properties????????????
spring.config.import=file:.env[.properties]

spring.application.name=shopping_cart_project
spring.datasource.url=jdbc:mariadb://localhost:3306/cart_db
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#update ???? Hibernate ??????????? (Entity) ????????????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
